#! /bin/sh
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/home/root/bin/
DAEMON=/home/root/bin/db_app
NAME=db-app
DESC=db-app
PID=/var/run/data-manager/db-app.pid

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
		start-stop-daemon --start --background --quiet --pidfile $PID \
                --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon -K --quiet --pidfile $PID \
                --name $NAME
        echo "$NAME."
        ;;
  restart)
        echo -n "Restarting $DESC: "
        start-stop-daemon -K --quiet --pidfile $PID \
                --name $NAME
        sleep 1
        start-stop-daemon --start --quiet --pidfile $PID \
                --name $NAME --exec $DAEMON -- $DAEMON_OPTS
        echo "$NAME."
        ;;
  *)
        N=/etc/init.d/$NAME
		echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
